{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5179,
      "versionNonce": 223498455,
      "index": "b2R",
      "isDeleted": false,
      "id": "Fk6Dbf1XT7CvpYftkgDH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": -1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.31770833333323,
      "height": 85,
      "seed": 353785566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PWTxYgGLaxL2RL7Q1y2iz"
        }
      ],
      "updated": 1729233925071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5102,
      "versionNonce": 1575598411,
      "index": "b2S",
      "isDeleted": false,
      "id": "PWTxYgGLaxL2RL7Q1y2iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.628946940104,
      "y": -1915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.059814453125,
      "height": 75,
      "seed": 2082720542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728821781691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POSITION\n- (*)(+) title: string\n- description: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fk6Dbf1XT7CvpYftkgDH4",
      "originalText": "POSITION\n- (*)(+) title: string\n- description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3399,
      "versionNonce": 82633881,
      "index": "b2Y",
      "isDeleted": false,
      "id": "H2kLcBiDP5OtPS_lJrYxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.0000000000001,
      "height": 100,
      "seed": 963623512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5_VAA9iKQL_kBdAe5ra9Z"
        }
      ],
      "updated": 1729233946504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3633,
      "versionNonce": 519498105,
      "index": "b2Z",
      "isDeleted": false,
      "id": "5_VAA9iKQL_kBdAe5ra9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805,
      "y": 612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87991333007812,
      "height": 75,
      "seed": 1698082648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729233946505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- (+) is not null\n- (//) is list\n- (*) is unique",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "H2kLcBiDP5OtPS_lJrYxp",
      "originalText": "- (+) is not null\n- (//) is list\n- (*) is unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 16708,
      "versionNonce": 1834943159,
      "index": "b2c",
      "isDeleted": false,
      "id": "IlQ2w054_jArHGydsNt2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 299.99999999999994,
      "seed": 271812669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CILP7M14pmuyueto7fs5M"
        },
        {
          "id": "KwbFMF3T9kAhh0m-DsAcj",
          "type": "arrow"
        },
        {
          "id": "YCFEShWMjp3ErG3bpSr3c",
          "type": "arrow"
        },
        {
          "id": "wOFLYb7efvFnjic2W4pGo",
          "type": "arrow"
        },
        {
          "id": "pQdosDeY0ZUjelQf6x8x6",
          "type": "arrow"
        },
        {
          "id": "KJodLEvlkxak2A-HzZXg_",
          "type": "arrow"
        },
        {
          "id": "TzJfdq2bYhCO7UxC0_wU3",
          "type": "arrow"
        }
      ],
      "updated": 1729231772708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15827,
      "versionNonce": 677594259,
      "index": "b2d",
      "isDeleted": false,
      "id": "CILP7M14pmuyueto7fs5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.3900833129883,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.21983337402344,
      "height": 200,
      "seed": 1752266909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729095050387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PERSON\n- (*)(+) hash_id: string\n- (+) name: string\n- (+) summary: string\n- phone: string\n- birthday: datetime\n- location: string\n- (//) links: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlQ2w054_jArHGydsNt2o",
      "originalText": "PERSON\n- (*)(+) hash_id: string\n- (+) name: string\n- (+) summary: string\n- phone: string\n- birthday: datetime\n- location: string\n- (//) links: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6192,
      "versionNonce": 1932242233,
      "index": "b2e",
      "isDeleted": false,
      "id": "HLLuwdGBDjjtmE7j_YyVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.00000000000006,
      "height": 300,
      "seed": 1041004733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Axd0-INFV0FdSmjjLKBG"
        },
        {
          "id": "KwbFMF3T9kAhh0m-DsAcj",
          "type": "arrow"
        }
      ],
      "updated": 1729231669509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6292,
      "versionNonce": 548995449,
      "index": "b2f",
      "isDeleted": false,
      "id": "1Axd0-INFV0FdSmjjLKBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4400863647461,
      "y": 2725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1198272705078,
      "height": 50,
      "seed": 1054365981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231619360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUBLICATION\n- (*)(+) category: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLLuwdGBDjjtmE7j_YyVK",
      "originalText": "PUBLICATION\n- (*)(+) category: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5142,
      "versionNonce": 1062715417,
      "index": "b2g",
      "isDeleted": false,
      "id": "2ZDqFSazyzpk5nS5Vwl0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 300,
      "seed": 823989139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "on34yaByqxDpKHxd-sXu3"
        },
        {
          "id": "KJodLEvlkxak2A-HzZXg_",
          "type": "arrow"
        }
      ],
      "updated": 1729231732257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5277,
      "versionNonce": 786982617,
      "index": "b2h",
      "isDeleted": false,
      "id": "on34yaByqxDpKHxd-sXu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.09007263183594,
      "y": 2700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.81985473632812,
      "height": 100,
      "seed": 301672755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231617425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ENTERPRISE\n- (*)(+) name: string\n- industry: string\n- size: int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZDqFSazyzpk5nS5Vwl0y",
      "originalText": "ENTERPRISE\n- (*)(+) name: string\n- industry: string\n- size: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2867,
      "versionNonce": 346472825,
      "index": "b2i",
      "isDeleted": false,
      "id": "HruZP7wLqUDWI60h4gvkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999999,
      "height": 300,
      "seed": 134355197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ogHMqGvWtDG2ZzJ0NTNn-"
        },
        {
          "id": "YCFEShWMjp3ErG3bpSr3c",
          "type": "arrow"
        }
      ],
      "updated": 1729231679124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2958,
      "versionNonce": 1706591449,
      "index": "b2j",
      "isDeleted": false,
      "id": "ogHMqGvWtDG2ZzJ0NTNn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.090072631836,
      "y": 2712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.81985473632812,
      "height": 75,
      "seed": 833614173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231621508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EDUCATION\n- (*)(+) name: string\n- field: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HruZP7wLqUDWI60h4gvkX",
      "originalText": "EDUCATION\n- (*)(+) name: string\n- field: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4764,
      "versionNonce": 1186451385,
      "index": "b2m",
      "isDeleted": false,
      "id": "zX5xMEFih0qiaQwLrpBUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 709831443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qYni4KOUfsvr1oR3YAzvT"
        },
        {
          "id": "wOFLYb7efvFnjic2W4pGo",
          "type": "arrow"
        },
        {
          "id": "1TEYZdW6-gbXWgCuI7OAs",
          "type": "arrow"
        }
      ],
      "updated": 1729231859782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4860,
      "versionNonce": 1219071033,
      "index": "b2n",
      "isDeleted": false,
      "id": "qYni4KOUfsvr1oR3YAzvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.440086364746,
      "y": 2725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1198272705078,
      "height": 50,
      "seed": 1543393459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231623923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CERTIFICATION\n- (*)(+) category: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zX5xMEFih0qiaQwLrpBUA",
      "originalText": "CERTIFICATION\n- (*)(+) category: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4240,
      "versionNonce": 175727481,
      "index": "b2o",
      "isDeleted": false,
      "id": "vEhdESxOiFTLD7H22mgx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 300,
      "seed": 2017162387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5cW3VmJqnBx-xdpYNVyh"
        },
        {
          "id": "TzJfdq2bYhCO7UxC0_wU3",
          "type": "arrow"
        },
        {
          "id": "1TEYZdW6-gbXWgCuI7OAs",
          "type": "arrow"
        },
        {
          "id": "X7KL1L9eeCQElyCYbaRir",
          "type": "arrow"
        }
      ],
      "updated": 1729231873678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4208,
      "versionNonce": 1505073049,
      "index": "b2p",
      "isDeleted": false,
      "id": "c5cW3VmJqnBx-xdpYNVyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.090072631836,
      "y": 2712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.81985473632812,
      "height": 75,
      "seed": 145058355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231626158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SKILLS\n- (*)(+) name: string\n- category: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEhdESxOiFTLD7H22mgx2",
      "originalText": "SKILLS\n- (*)(+) name: string\n- category: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5299,
      "versionNonce": 1573174713,
      "index": "b2q",
      "isDeleted": false,
      "id": "xcMkiKXW2wmgS_EA_GTVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.00000000000017,
      "height": 300.00000000000006,
      "seed": 1269226323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jh_r9mv24zP5GXJ2efg3b"
        },
        {
          "id": "pQdosDeY0ZUjelQf6x8x6",
          "type": "arrow"
        },
        {
          "id": "X7KL1L9eeCQElyCYbaRir",
          "type": "arrow"
        }
      ],
      "updated": 1729231873678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5220,
      "versionNonce": 2102406009,
      "index": "b2r",
      "isDeleted": false,
      "id": "Jh_r9mv24zP5GXJ2efg3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.4700927734375,
      "y": 2712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.059814453125,
      "height": 75,
      "seed": 259389683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729231627848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POSITION\n- (*)(+) title: string\n- description: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcMkiKXW2wmgS_EA_GTVs",
      "originalText": "POSITION\n- (*)(+) title: string\n- description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJodLEvlkxak2A-HzZXg_",
      "type": "arrow",
      "x": 1799,
      "y": 801.2,
      "width": 1499,
      "height": 1799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 953442617,
      "version": 288,
      "versionNonce": 671118871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3S3oiduiWLEnfjLCqsyA"
        }
      ],
      "updated": 1729231798323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1499,
          -1.2000000000000455
        ],
        [
          -1498.1666666666665,
          1797.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": 0.9904012798293558,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2ZDqFSazyzpk5nS5Vwl0y",
        "focus": -0.99351791832577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3S3oiduiWLEnfjLCqsyA",
      "type": "text",
      "x": 150.4701385498047,
      "y": 712.5,
      "width": 299.0597229003906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 316711321,
      "version": 4,
      "versionNonce": 1789562137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231797607,
      "link": null,
      "locked": false,
      "text": "WORKED_AT\n- (*)(+) hashID: string\n- (+) title: string\n- (+) start: datetime\n- end : datetime\n- (+)(//) responsibilities: string\n- (//) achievements: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJodLEvlkxak2A-HzZXg_",
      "originalText": "WORKED_AT\n- (*)(+) hashID: string\n- (+) title: string\n- (+) start: datetime\n- end : datetime\n- (+)(//) responsibilities: string\n- (//) achievements: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwbFMF3T9kAhh0m-DsAcj",
      "type": "arrow",
      "x": 1799.4,
      "y": 1100,
      "width": 899.4000000000001,
      "height": 1499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 372224119,
      "version": 171,
      "versionNonce": 1410853783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqxfXhOfeHJI7gxiJVusC"
        }
      ],
      "updated": 1729231816726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -899.4000000000001,
          0
        ],
        [
          -899.4000000000001,
          1499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HLLuwdGBDjjtmE7j_YyVK",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqxfXhOfeHJI7gxiJVusC",
      "type": "text",
      "x": 802.0900726318359,
      "y": 1037.5,
      "width": 195.81985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 1156129817,
      "version": 4,
      "versionNonce": 1159581593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231806608,
      "link": null,
      "locked": false,
      "text": "PUBLISH\n- (*)(+) name: string\n- conference: string\n- (//) url: string\n- date: datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwbFMF3T9kAhh0m-DsAcj",
      "originalText": "PUBLISH\n- (*)(+) name: string\n- conference: string\n- (//) url: string\n- date: datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCFEShWMjp3ErG3bpSr3c",
      "type": "arrow",
      "x": 1899.9333333333334,
      "y": 1101,
      "width": 404.9797200316839,
      "height": 1499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1938795511,
      "version": 202,
      "versionNonce": 718266681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJHk29gOsTA38pgtoouGa"
        }
      ],
      "updated": 1729231822113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.9797200316839,
          701.4454511298948
        ],
        [
          -99.9333333333334,
          1499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": -0.15685894125060834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HruZP7wLqUDWI60h4gvkX",
        "focus": 1.0000000000000002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJHk29gOsTA38pgtoouGa",
      "type": "text",
      "x": 1366.9037170614151,
      "y": 1727.4454511298948,
      "width": 256.09979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 482732055,
      "version": 4,
      "versionNonce": 1515299991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231821047,
      "link": null,
      "locked": false,
      "text": "STUDIED_AT\n- (*)(+) degree: string\n- (+) start: datetime\n- end: datetime\n- major: string\n- (//) achievements: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCFEShWMjp3ErG3bpSr3c",
      "originalText": "STUDIED_AT\n- (*)(+) degree: string\n- (+) start: datetime\n- end: datetime\n- major: string\n- (//) achievements: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOFLYb7efvFnjic2W4pGo",
      "type": "arrow",
      "x": 2000.0666666666666,
      "y": 1101,
      "width": 402.6592119559946,
      "height": 1499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1630471095,
      "version": 120,
      "versionNonce": 667025207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUPydt_FHkYAHj7E09xiQ"
        }
      ],
      "updated": 1729231830454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.6592119559946,
          697.4262132434283
        ],
        [
          99.9333333333334,
          1499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": 0.15685894125060776,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zX5xMEFih0qiaQwLrpBUA",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EUPydt_FHkYAHj7E09xiQ",
      "type": "text",
      "x": 2304.815951254497,
      "y": 1735.9262132434283,
      "width": 195.81985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 983425657,
      "version": 4,
      "versionNonce": 2060475897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231829991,
      "link": null,
      "locked": false,
      "text": "ACHIEVE\n- (*)(+) name: string\n- institute: string\n- (//) url: string\n- date: datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOFLYb7efvFnjic2W4pGo",
      "originalText": "ACHIEVE\n- (*)(+) name: string\n- institute: string\n- (//) url: string\n- date: datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQdosDeY0ZUjelQf6x8x6",
      "type": "arrow",
      "x": 2101,
      "y": 801.2,
      "width": 1499,
      "height": 1798.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1728548473,
      "version": 171,
      "versionNonce": 818466711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkCQwStSx1ASsPbFN_qEf"
        }
      ],
      "updated": 1729231842532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1499,
          0
        ],
        [
          1499,
          1798.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": -0.9919999999999999,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xcMkiKXW2wmgS_EA_GTVs",
        "focus": 0.9999999999999994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkCQwStSx1ASsPbFN_qEf",
      "type": "text",
      "x": 3450.4701385498047,
      "y": 738.7,
      "width": 299.0597229003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 1998422041,
      "version": 4,
      "versionNonce": 1011100569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231839155,
      "link": null,
      "locked": false,
      "text": "WORKED_AS\n- (*)(+) hashID: string\n- duration: string\n- (+)(//) responsibilities: string\n- (//) achievements: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQdosDeY0ZUjelQf6x8x6",
      "originalText": "WORKED_AS\n- (*)(+) hashID: string\n- duration: string\n- (+)(//) responsibilities: string\n- (//) achievements: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzJfdq2bYhCO7UxC0_wU3",
      "type": "arrow",
      "x": 2100,
      "y": 1100,
      "width": 900,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2014310777,
      "version": 170,
      "versionNonce": 1800363447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN0P2BPdq0_KDZL0ZV0pn"
        }
      ],
      "updated": 1729231845518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ],
        [
          900,
          1500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQ2w054_jArHGydsNt2o",
        "focus": 1.0000000000000002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vEhdESxOiFTLD7H22mgx2",
        "focus": 1.0000000000000002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PN0P2BPdq0_KDZL0ZV0pn",
      "type": "text",
      "x": 2974.5200119018555,
      "y": 1087.5,
      "width": 50.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 437012025,
      "version": 6,
      "versionNonce": 1015711609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231844135,
      "link": null,
      "locked": false,
      "text": "HAVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzJfdq2bYhCO7UxC0_wU3",
      "originalText": "HAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TEYZdW6-gbXWgCuI7OAs",
      "type": "arrow",
      "x": 2400,
      "y": 2700,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 724078295,
      "version": 24,
      "versionNonce": 1794765751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZHuhU5rMngOI0-UWgyDQ"
        }
      ],
      "updated": 1729231881972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zX5xMEFih0qiaQwLrpBUA",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vEhdESxOiFTLD7H22mgx2",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZHuhU5rMngOI0-UWgyDQ",
      "type": "text",
      "x": 2473.4300231933594,
      "y": 2687.5,
      "width": 153.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 1706521,
      "version": 13,
      "versionNonce": 34001273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231880223,
      "link": null,
      "locked": false,
      "text": "RELEVANT_TO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TEYZdW6-gbXWgCuI7OAs",
      "originalText": "RELEVANT_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7KL1L9eeCQElyCYbaRir",
      "type": "arrow",
      "x": 3300,
      "y": 2800,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1021946681,
      "version": 25,
      "versionNonce": 79714007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_ocw2Acn6bdamtAPArHt"
        }
      ],
      "updated": 1729231886787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcMkiKXW2wmgS_EA_GTVs",
        "focus": -0.33333333333333326,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vEhdESxOiFTLD7H22mgx2",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_ocw2Acn6bdamtAPArHt",
      "type": "text",
      "x": 3073.4300231933594,
      "y": 2787.5,
      "width": 153.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 506869785,
      "version": 14,
      "versionNonce": 1402202201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729231885518,
      "link": null,
      "locked": false,
      "text": "RELEVANT_TO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7KL1L9eeCQElyCYbaRir",
      "originalText": "RELEVANT_TO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}